PORT=9000

MAIL_CLIENT_ID=718986399489-gjq4aran9d2neq6bs08vphaeg5qh7hft.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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

MAIL_REFRESH_TOKEN=1//04tud77ACEqsoCgYIARAAGAQSNwF-L9Irpc6tzF3XRwbBd0tfImpJpgYOdabhDkE6Zsfbud7lGD9-z1lcDdzGl781oTveXBu2MiA
MAIL_SENDER_ADDRESS=nguyentinhdn0507@gmail.com

ACCESS_TOKEN_SECRETKEY=tokensecretkey

EXPIRED_TOKEN=1d
REFRESH_TOKEN=1d
URL=mongodb+srv://nguyentinh:2mIvzxWV785a5guH@cluster0.ui02t.mongodb.net/?retryWrites=true&w=majority